# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HOL-Light to Dedukti/Lambdapi and Rocq translator"
description: "HOL-Light to Dedukti/Lambdapi and Rocq translator"
maintainer: ["Frédéric Blanqui"]
authors: ["Frédéric Blanqui"]
license: "CeCILL-2.1"
homepage: "https://github.com/Deducteam/hol2dk"
doc: "https://github.com/Deducteam/hol2dk/blob/master/README.md"
bug-reports: "https://github.com/Deducteam/hol2dk/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  "hol_light" {= "3.0.0"}
  "lambdapi" {= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/hol2dk.git"
